<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select__location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.msp.legaldesire.Select_Location">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Select your Location on Map\nNote:150₹  will be charged for every 5Km"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/wrap_map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/txt1">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_View2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_addressfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrap_map"
        android:hint="Enter Your Address" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_addressfield"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_confirm_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner2"
        android:gravity="center"
        android:padding="10dp"
        android:text="Confirm Booking"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>
