<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/rounded_corners">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/empty_profile" />

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/img_indicatior"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/profilepic"
            android:src="@drawable/blue_tick" />


        <TextView
            android:id="@+id/txt_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_indicatior"
            android:layout_toRightOf="@+id/profilepic"
            android:text="Verified" />



    <TextView
        android:id="@+id/text_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilepic"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_Name"
        android:textSize="12sp"
        android:textStyle="italic" />


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_type"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner2"
        android:text="View Profile"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>